<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:fillBefore="true"
    android:fillEnabled="true"
    android:interpolator="@anim/anim_interpolator"
    android:shareInterpolator="true"
    android:zAdjustment="normal" >

    <translate
        android:duration="500"
        android:fromXDelta="100.0%p"
        android:toXDelta="0.0%p" />

    <scale
        android:duration="500"
        android:fromXScale="0.92"
        android:fromYScale="0.92"
        android:pivotX="50.0%p"
        android:pivotY="50.0%p"
        android:toXScale="1.0"
        android:toYScale="1.0" />

</set>