<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:id="@+id/layout"
				android:duplicateParentState="true"
				android:paddingTop="4dp"
				android:paddingBottom="4dp"
				android:layout_height="match_parent"
				android:layout_width="match_parent">

	<TextView
			android:id="@+id/lblLeft"
			android:layout_height="fill_parent"
			android:layout_width="wrap_content"
			android:paddingLeft="8dp"
			android:visibility="gone"
			android:gravity="center_vertical"
			android:layout_alignParentLeft="true"
			/>

	<TextView
			android:id="@+id/lblRight"
			android:layout_height="fill_parent"
			android:layout_width="wrap_content"
			android:paddingRight="8dp"
			android:visibility="gone"
			android:gravity="center_vertical"
			android:layout_alignParentRight="true"
			/>

	<TextView
			android:id="@+id/lblMiddle"
			android:layout_height="fill_parent"
			android:layout_width="fill_parent"
			android:paddingLeft="8dp"
			android:paddingRight="8dp"
			android:visibility="gone"
			android:gravity="left|center_vertical"
			android:layout_toLeftOf="@id/lblRight"
			android:layout_toRightOf="@id/lblLeft"
			/>

</RelativeLayout>
