<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/common_loading_text_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp"
        android:visibility="visible" >

        <ProgressBar
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:indeterminateDrawable="@drawable/loading_anim" >
        </ProgressBar>

        <TextView
            android:id="@+id/common_loading_text_loading_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/common_loading_text_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:textSize="16sp"
        android:visibility="visible" />

</FrameLayout>