<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/common_loading_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9fffffff"
    android:gravity="center"
    android:visibility="visible" >

    <ProgressBar
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:indeterminateDrawable="@drawable/loading_anim" />

</LinearLayout>
